# Aggregating Timestamps Using Pandas' `dt.round`

### A quick explainer on how to execute the code below step-by-step:
* **Step 1:** Import Pandas into Python and read in the data (in this case, via CSV). 
* **Step 2:** Copy the timestamps column into a new column.
* **Step 3:** Convert the items in that new column into the data type `datetime64` using `to.datetime`. (First, perform this on the original timestamp column, on just a slice of the data; then set the new column equal to it to propogate the change without actually changing the original data -- in case of issues.)
* **Step 4:** Check for dataframe data types, `df.dtypes`.
* **Step 5:** Create a variable `timebyhour` and set the column in need of aggregation to be equal to it. Then, use the  Pandas' Series' (series are one-dimensional labeled arrays, essentially columns, in tabular terminology) feature `dt.round`. To aggregate by hour, use `("H")`. (H = hour, S = second, etc. Full aliases below.)
* **Step 6:** Then delete the old non-aggregated column using `del`.

*Note:*
df (dataframe) = bkmbdata below

*Resources + Documentation for operations below:*
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html 
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dt.round.html
* https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-offset-aliases

In [80]:
import pandas as pd
bkmbdata = pd.read_csv('bookmobile_2018-2020-KTcopy.csv')

This is just a simple import Pandas, and read CSV file. In this case, we're calling the Pandas DataFrame (`pd`) `bkmbdata`.

Below, we want to make sure that it loaded, so we're using the `head` function, and then the `info` function to see what kinds of data types we have, along with other info.

In [81]:
bkmbdata.head()

,Unnamed: 0,datetime,community,zipcode,bookmobile_id,item_type,collection
0,0,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E
1,1,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E
2,2,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E
3,3,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E
4,4,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E

In [82]:
bkmbdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112878 entries, 0 to 112877
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     112878 non-null  int64
 1   datetime       112878 non-null  object
 2   community      109921 non-null  object
 3   zipcode        109949 non-null  object
 4   bookmobile_id  112878 non-null  object
 5   item_type      112874 non-null  object
 6   collection     112692 non-null  object
dtypes: int64(1), object(6)
memory usage: 6.0+ MB

In [83]:
bkmbdata['datetime-byhour'] = bkmbdata['datetime']

Now we've essentially copied the column 'datetime' into a new column called 'datetime-byhour.'

Below we'll call data types (`dtypes`) to see what kinds of data Python is reading in each column. We'll also just call the data itself to ensure the new column is there.

In [84]:
bkmbdata.dtypes

Unnamed: 0          int64
datetime           object
community          object
zipcode            object
bookmobile_id      object
item_type          object
collection         object
datetime-byhour    object
dtype: object

In [85]:
bkmbdata

,Unnamed: 0,datetime,community,zipcode,bookmobile_id,item_type,collection,datetime-byhour
0,0,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,1/2/18 6:28
1,1,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,1/2/18 6:28
2,2,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,1/2/18 6:28
3,3,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,1/2/18 6:28
4,4,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,1/2/18 6:28
...,...,...,...,...,...,...,...,...
112873,112873,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,3/24/20 17:05
112874,112874,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,3/24/20 17:05
112875,112875,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,3/24/20 17:05
112876,112876,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,3/24/20 17:05
112877,112877,3/24/20 17:05,OMAK,98841,RURBKMBL,LTDVD,DVD,3/24/20 17:05

In [86]:
pd.to_datetime(bkmbdata['datetime'])

0        2018-01-02 06:28:00
1        2018-01-02 06:28:00
2        2018-01-02 06:28:00
3        2018-01-02 06:28:00
4        2018-01-02 06:28:00
                 ...
112873   2020-03-24 17:05:00
112874   2020-03-24 17:05:00
112875   2020-03-24 17:05:00
112876   2020-03-24 17:05:00
112877   2020-03-24 17:05:00
Name: datetime, Length: 112878, dtype: datetime64[ns]

This uses the Pandas feature `to_datetime`.

Above, we just try it on a slice of the data (just a best practice so we don't mess with our original data). Below, we'll actually set it to be equal to the column, so that the change actually propagates in the new (copied) column.

In [87]:
bkmbdata['datetime-byhour'] = pd.to_datetime(bkmbdata['datetime'])

In [88]:
bkmbdata

,Unnamed: 0,datetime,community,zipcode,bookmobile_id,item_type,collection,datetime-byhour
0,0,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:28:00
1,1,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:28:00
2,2,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:28:00
3,3,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:28:00
4,4,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:28:00
...,...,...,...,...,...,...,...,...
112873,112873,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:05:00
112874,112874,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:05:00
112875,112875,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:05:00
112876,112876,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:05:00
112877,112877,3/24/20 17:05,OMAK,98841,RURBKMBL,LTDVD,DVD,2020-03-24 17:05:00

In [89]:
bkmbdata.dtypes

Unnamed: 0                  int64
datetime                   object
community                  object
zipcode                    object
bookmobile_id              object
item_type                  object
collection                 object
datetime-byhour    datetime64[ns]
dtype: object

Now when we call the data (bkmbdata) you can see that the formatting of the date has changed, and when we call the data types again, datetime-byhour has changed to datetime64, which is the data type we want.

In [90]:
timebyhour = bkmbdata['datetime-byhour']
pd.Series(timebyhour).dt.round("H")

0        2018-01-02 06:00:00
1        2018-01-02 06:00:00
2        2018-01-02 06:00:00
3        2018-01-02 06:00:00
4        2018-01-02 06:00:00
                 ...
112873   2020-03-24 17:00:00
112874   2020-03-24 17:00:00
112875   2020-03-24 17:00:00
112876   2020-03-24 17:00:00
112877   2020-03-24 17:00:00
Name: datetime-byhour, Length: 112878, dtype: datetime64[ns]

In [91]:
bkmbdata['datetime-byhour'] = pd.Series(timebyhour).dt.round("H")

Above, we used the Panda feature `Series(variable).dt.round`. 
This rounding feature allows us to round timestamps in data type datetime64. When we use the alias H, we can round by the hour.

In [92]:
bkmbdata

,Unnamed: 0,datetime,community,zipcode,bookmobile_id,item_type,collection,datetime-byhour
0,0,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
1,1,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
2,2,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
3,3,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
4,4,1/2/18 6:28,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
...,...,...,...,...,...,...,...,...
112873,112873,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:00:00
112874,112874,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:00:00
112875,112875,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:00:00
112876,112876,3/24/20 17:05,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:00:00
112877,112877,3/24/20 17:05,OMAK,98841,RURBKMBL,LTDVD,DVD,2020-03-24 17:00:00

In [93]:
del bkmbdata['datetime']

Delete the old, non-aggregated timestamp column.

In [94]:
bkmbdata

,Unnamed: 0,community,zipcode,bookmobile_id,item_type,collection,datetime-byhour
0,0,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
1,1,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
2,2,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
3,3,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
4,4,NESPELEM,99155,BOOKMOBILE,NB,E,2018-01-02 06:00:00
...,...,...,...,...,...,...,...
112873,112873,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:00:00
112874,112874,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:00:00
112875,112875,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:00:00
112876,112876,OMAK,98841,RURBKMBL,VIDEO,DVD,2020-03-24 17:00:00
112877,112877,OMAK,98841,RURBKMBL,LTDVD,DVD,2020-03-24 17:00:00

Use Pandas `to_csv` to download the new file with changes.

In [96]:
bkmbdata.to_csv('bookmobile_2018-2020-NEW.csv')